{
  "name": "Distill",
  "short_name": "Distill",
  "id": ".",
  "description": "Local-first thinking OS for capturing and reconnecting thought blocks.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#edf2ec",
  "theme_color": "#1c2520",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "distill-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "distill-touch-icon.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Inbox",
      "short_name": "Inbox",
      "url": "./#inbox"
    },
    {
      "name": "Search thoughts",
      "short_name": "Search",
      "url": "./#search"
    }
  ]
}
